[gd_scene load_steps=6 format=3 uid="uid://du4v866un7q5a"]

[ext_resource type="Script" path="res://Scenes/cube.gd" id="1_uc7qp"]
[ext_resource type="Texture2D" uid="uid://dagb4o15wfsbh" path="res://Assets/RockTexture.png" id="2_ql6br"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ioofa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3eram"]
albedo_texture = ExtResource("2_ql6br")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_btd7m"]
material = SubResource("StandardMaterial3D_3eram")

[node name="cube" type="StaticBody3D"]
script = ExtResource("1_uc7qp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ioofa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_btd7m")
skeleton = NodePath("../CollisionShape3D")
